username=admin
passworld=admin
realmname=master
url=http://10.10.10.5:8080/auth
client_id=admin-cli

flowable_url=jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=utf8
flowable_username=root
flowable_password=123
flowable_driver_name=com.mysql.jdbc.Driver